<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endemic</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="about">
        <div class="about__container">
            <div class="about__info">
                <div class="about__info-wrap">
                    <div class="about__subtitle">Endemic Mountain Brewery</div>
                    <div class="about__title">Варим крафтовое горное пиво</div>
                    <div class="about__descript">Маленькая ремесленная пивоварня Endemic находится в самом чистом уголке большого Сочи — горном селе Медовеевка</div>
                    <button class="about__button">Перейти в каталог</button>
                </div>
            </div>

            <div class="about__right">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <img class="swiper-slide" src="./img/slider/1.png" alt="">
                        <img class="swiper-slide" src="./img/slider/1.png" alt="">
                        <img class="swiper-slide" src="./img/slider/1.png" alt="">
                        <img class="swiper-slide" src="./img/slider/1.png" alt="">
                    </div>
                    
                </div>
                <div class="about__slider-info">
                    <div class="swiper-pagination">
                        <span class="swiper-pagination-current"></span>
                        <span class="swiper-pagination-total"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>